;
; OpenTHC CORE CRE Configuration
; Generally the code is ISO-3 / Region
;

;
; Alaska
[usa/ak]
	name = "Alaska / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://api-ak.metrc.com/"


;
; California
[usa/ca]
	name = "California / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-ca.metrc.com/"


;
; Colorado
[usa/co]
	name = "Colorado / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2014-01-01"
	engine = "metrc"
	server = "https://api-co.metrc.com/"


;
; Massachusetts
[usa/ma]
	name = "Massachusetts / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-ma.metrc.com/"


;
; Maryland
[usa/md]
	name = "Maryland / Metrc"
	class= "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://api-md.metrc.com/"


;
; Maine
[usa/me]
	name = "Maine / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2020-01-01"
	engine = "metrc"
	server = "https://api-me.metrc.com/"


;
; Michigan
[usa/mi]
	name = "Michigan / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://api-mi.metrc.com/"


;
; Montana
[usa/mt]
	name = "Montana / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-mt.metrc.com/"


;
; New Mexico
[usa/nm]
	name = "New Mexico / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2015-01-01"
	engine = "biotrack"
	; v2014 (BioTrack v1, use API:4.0 in API calls)
	server = "https://mcp-tracking.nmhealth.org/serverjson.asp"
	; v2021 (BioTrack v2)
	server-v2021 = "https://api.nm.trace.biotrackthc.net/"
	; v2022 (BioTrack v3, ignore v1 in the URL, it's just to distract you)
	server-v2022 = "https://v3.api.nm.trace.biotrackthc.net/v1/login"


;
; Nevada
[usa/nv]
	name = "Nevada / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://api-nv.metrc.com/"


;
; New York
[usa/ny]
	name = "New York / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	engine = "biotrack"
	server = "https://mmp-sts.health.ny.gov/"


;
; Oklahoma
[usa/ok]
	name = "Oklahoma / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2021-03-01"
	engine = "metrc"
	server = "https://api-ok.metrc.com/"


;
; Oregon
[usa/or]
	name = "Oregon / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-07"
	engine = "metrc"
	server = "https://api-or.metrc.com/"


;
; Washington CCRS via BONG
[usa/wa/ccrs]
	name = "Washington / CCRS"
	class = "OpenTHC\CRE\CCRS"
	epoch = "2021-12-01"
	engine = "ccrs"
	server = "https://cannabisreporting.lcb.wa.gov/"
