;
; OpenTHC CORE CRE Configuration
; Generally the code is ISO-3 / Region
;


;
; Alaska
[usa/ak]
	name = "Alaska / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://api-ak.metrc.com/"
	service-key = ""

;
; Alaska / Test
[usa/ak/test]
	name = "Alaska / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://sandbox-api-or.metrc.com/"
	service-key = ""


;
; California
[usa/ca]
	name = "California / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-ca.metrc.com/"
	service-key = ""


;
; California / Test
[usa/ca/test]
	name = "California / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://sandbox-api-ca.metrc.com/"
	service-key = ""


;
; Colorado
[usa/co]
	name = "Colorado / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2014-01-01"
	engine = "metrc"
	server = "https://api-co.metrc.com/"
	service-key = ""


;
; Colorado / Test
[usa/co/test]
	name = "Colorado / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2014-01-01"
	engine = "metrc"
	server = "https://sandbox-api-co.metrc.com/"
	service-key = ""


;
; Hawaii
[usa/hi]
	name = "Hawaii / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2015-01-01"
	engine = "biotrack"
	server = "https://hicsts.hawaii.gov/serverjson.asp"


;
; Illinois
[usa/il]
	name = "Illinois / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2018-01-01"
	engine = "biotrack"
	server = "https://mcmonitoring.agr.illinois.gov/serverjson.asp"


;
; Massachusetts
[usa/ma]
	name = "Massachusetts / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-ma.metrc.com/"


;
; Maryland
[usa/md]
	name = "Maryland / Metrc"
	class= "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://api-md.metrc.com/"
	service-key = ""


;
; Maryland / Test
[usa/md/test]
	name = "Maryland / Metrc / TEST"
	class= "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://sandbox-api-md.metrc.com/"
	service-key = ""


;
; Maine
[usa/me]
	name = "Maine / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2020-01-01"
	engine = "metrc"
	server = "https://api-me.metrc.com/"
	service-key = ""


;
; Maine / Test
[usa/me/test]
	name = "Maine / Metrc / TEST (MD)"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2020-01-01"
	engine = "metrc"
	; Maine uses the Maryland system for Test
	server = "https://sandbox-api-md.metrc.com/"
	service-key = ""


;
; Michigan
[usa/mi]
	name = "Michigan / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://api-mi.metrc.com/"
	service-key = ""


;
; Michigan / Test
[usa/mi/test]
	name = "Michigan / Metrc / TEST"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2018-01-01"
	engine = "metrc"
	server = "https://api-mi.metrc.com/"
	service-key = ""


;
; Montana
[usa/mt]
	name = "Montana / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://api-mt.metrc.com/"
	service-key = ""


;
; Montana / Test
[usa/mt/test]
	name = "Montana / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2019-01-01"
	engine = "metrc"
	server = "https://sandbox-api-mt.metrc.com/"
	service-key = ""


;
; North Dakota
; @see https://www.biotrack.com/north-dakota/
[usa/nd]
	name = "North Dakota / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2019-01-01"
	engine = "biotrack"
	server = "https://mminventory.health.nd.gov/serverxml.asp"


;
; New Mexico
[usa/nm]
	name = "New Mexico / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2015-01-01"
	engine = "biotrack"
	server = "https://mcp-tracking.nmhealth.org/serverjson.asp"


;
; Nevada
[usa/nv]
	name = "Nevada / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://api-nv.metrc.com/"
	service-key = ""


;
; Nevada / Test
[usa/nv/test]
	name = "Nevada / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-01"
	engine = "metrc"
	server = "https://sandbox-api-nv.metrc.com/"
	service-key = ""


;
; Oklahoma
[usa/ok]
	name = "Oklahoma / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2021-03-01"
	engine = "metrc"
	server = "https://api-ok.metrc.com/"
	service-key = ""


;
; Oklahoma
[usa/ok/test]
	name = "Oklahoma / Metrc"
	epoch = "2021-03-01"
	engine = "metrc"
	server = "https://sandbox-api-ok.metrc.com/"
	service-key = ""


;
; Oregon
[usa/or]
	name = "Oregon / Metrc"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-07"
	engine = "metrc"
	server = "https://api-or.metrc.com/"
	service-key = ""


;
; Oregon / Test
[usa/or/test]
	name = "Oregon / Metrc / Test"
	class = "OpenTHC\CRE\Metrc"
	epoch = "2017-01-07"
	engine = "metrc"
	server = "https://sandbox-api-or.metrc.com/"
	service-key = ""


;
; Pennsylvania
[usa/pa]
	name = "Pennsylvania / LeafData"
	class = "OpenTHC\CRE\LeafData"
	epoch = "2019-01-01"
	engine = "leafdata"
	server = "https://pa.leafdatazone.com/api/v1/"


;
; Puerto Rico
[usa/pr]
	name = "Puerto Rico / BioTrack"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2019-01-01"
	engine = "biotrack"
	server = "https://cannabispr.biotrackthc.net/serverjson.asp"


;
; Utah (pending)
[usa/ut]
	name = "Utah / LeafData"
	class = "OpenTHC\CRE\LeafData"
	epoch = "2022-01-01"
	engine = "leafdata"
	server = "https://ut.leafdatazone.com/api/v1/"


;
; Washington
[usa/wa]
	name = "Washington / LeafData"
	class = "OpenTHC\CRE\LeafData"
	epoch = "2019-01-01"
	engine = "leafdata"
	server = "https://traceability.lcb.wa.gov/api/v1/"


;
; Washington / Test
[usa/wa/test]
	name = "Washington / LeafData / Test"
	class = "OpenTHC\CRE\LeafData"
	epoch = "2019-01-01"
	engine = "leafdata"
	server = "https://watest.leafdatazone.com/api/v1/"


;
; Washington / BioTrack / LCB
; [usa/wa/lcb]
; 	name = "Washington / BioTrack / LCB"
; 	class = "OpenTHC\CRE\BioTrack"
; 	epoch = "2014-01-01"
; 	engine = "biotrack"
; 	server = "https://wslcb.mjtraceability.com/serverjson.asp"


;
; Washington / BioTrack / UCS
[usa/wa/ucs]
	name = "Washington / BioTrack / UCS"
	class = "OpenTHC\CRE\BioTrack"
	epoch = "2014-01-01"
	engine = "biotrack"
	server = "https://wa.biotrackthc.net/serverjson.asp"
